  pre_tasks:
    - name: Garantir que a pasta logs existe
      ansible.builtin.file:
        path: ../logs
        state: directory
        mode: '0755'
---
- name: Provisionamento de Ambiente DevOps
  hosts: all
  become: yes
  tasks:
    - name: Atualizar cache de pacotes
      ansible.builtin.apt:
        update_cache: yes

    - name: Instalar dependências para Docker
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common
        state: present

    - name: Adicionar chave GPG do Docker
      ansible.builtin.shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

    - name: Adicionar repositório do Docker
      ansible.builtin.apt_repository:
        repo: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Instalar Docker Engine
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: present

    - name: Instalar módulo Python para Docker
      ansible.builtin.apt:
        name: python3-docker
        state: present

    - name: Adicionar o usuário atual ao grupo docker
      ansible.builtin.user:
        name: "{{ ansible_user_id}}"
        groups: docker
        append: yes

    - name: Instalar kubectl
      ansible.builtin.get_url:
        url: https://dl.k8s.io/release/v1.25.0/bin/linux/amd64/kubectl
        dest: /usr/local/bin/kubectl
        mode: '0755'

    - name: Instalar Minikube
      ansible.builtin.get_url:
        url: https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
        dest: /usr/local/bin/minikube
        mode: '0755'

    - name: Iniciar Minikube
      ansible.builtin.command: minikube start
      args:
        creates: ~/.kube/config
      become: no